[gd_scene load_steps=8 format=3 uid="uid://ryrey5ukychh"]

[ext_resource type="Script" uid="uid://7h1xcqsxu8s7" path="res://enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://vfomcms8rij2" path="res://assets/enemy.svg" id="2_4gyqm"]
[ext_resource type="Shader" uid="uid://b36eioxtkuqrm" path="res://enemy_shader.gdshader" id="3_enemy_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qi2p4"]
noise_type = 3
frequency = 0.05
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iifgy"]
width = 64
height = 64
seamless = true
noise = SubResource("FastNoiseLite_qi2p4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
shader = ExtResource("3_enemy_shader")
shader_parameter/shake_amplitude = 22.049
shader_parameter/shake_fps = 2.0
shader_parameter/shake_noise_tex = SubResource("NoiseTexture2D_iifgy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(40, 40)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.2, 0.2, 1)
material = SubResource("ShaderMaterial_enemy")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4gyqm")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_enemy")
