[gd_scene load_steps=2 format=3 uid="uid://dn6h150snsb4c"]

[ext_resource type="Script" uid="uid://dgb0nswlx16dc" path="res://grid_manager.gd" id="1_f9bqe"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridRoot" type="Control" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
script = ExtResource("1_f9bqe")

[node name="Grid" type="GridContainer" parent="CanvasLayer/CenterContainer/GridRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
text = "aaaaaa"
