[gd_scene load_steps=11 format=3 uid="uid://dn6h150snsb4c"]

[ext_resource type="Script" uid="uid://dgb0nswlx16dc" path="res://grid/grid_manager.gd" id="1_f9bqe"]
[ext_resource type="Texture2D" uid="uid://c1wbms40reft2" path="res://assets/tower1.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c5rcc3mhuafwj" path="res://ui/deployment/tower_icon.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ci7h76efbtkeq" path="res://grid/removal_zone.gd" id="4_removal_zone_script"]
[ext_resource type="Script" uid="uid://ciexd3qgugumt" path="res://main.gd" id="5_main_script"]
[ext_resource type="Texture2D" uid="uid://b1awtwjdwm2jh" path="res://assets/bullet.svg" id="6_bullet_tex"]
[ext_resource type="Script" uid="uid://csjd44671a5vd" path="res://ui/deployment/module_icon.gd" id="7_module_icon"]
[ext_resource type="Script" uid="uid://blb3psp1bnrac" path="res://ui/deployment/relic_icon.gd" id="8_relic_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_top = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_removal_zone_style"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_main_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="GameContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GameContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameContent"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="StartStopButton" type="Button" parent="GameContent/PanelContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "开始"

[node name="RemovalZonePanel" type="PanelContainer" parent="GameContent"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_removal_zone_style")
script = ExtResource("4_removal_zone_script")

[node name="HBoxContainer" type="HBoxContainer" parent="GameContent/RemovalZonePanel"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="GameContent/RemovalZonePanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1
script = ExtResource("3_h2yge")

[node name="MultiplierIcon" type="TextureRect" parent="GameContent/RemovalZonePanel/HBoxContainer"]
modulate = Color(1, 0.6, 0.1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_bullet_tex")
expand_mode = 1
script = ExtResource("7_module_icon")
module_res_path = "res://resources/module_data/multiplier.tres"

[node name="AcceleratorIcon" type="TextureRect" parent="GameContent/RemovalZonePanel/HBoxContainer"]
modulate = Color(0.1, 0.9, 1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_bullet_tex")
expand_mode = 1
script = ExtResource("7_module_icon")
module_res_path = "res://resources/module_data/accelerator.tres"

[node name="TextureRect4" type="TextureRect" parent="GameContent/RemovalZonePanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1

[node name="DoubleShotRelic" type="TextureRect" parent="GameContent/RemovalZonePanel/HBoxContainer"]
modulate = Color(0.8, 0.4, 1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_bullet_tex")
expand_mode = 1
script = ExtResource("8_relic_icon")
relic_res_path = "res://resources/relic_data/double_shot.tres"

[node name="CenterContainer" type="CenterContainer" parent="GameContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridRoot" type="Control" parent="GameContent/CenterContainer"]
layout_mode = 2
script = ExtResource("1_f9bqe")

[node name="Grid" type="GridContainer" parent="GameContent/CenterContainer/GridRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "v0.5.3"
