[gd_scene load_steps=8 format=3 uid="uid://dn6h150snsb4c"]

[ext_resource type="Script" uid="uid://dgb0nswlx16dc" path="res://grid_manager.gd" id="1_f9bqe"]
[ext_resource type="Texture2D" uid="uid://c1wbms40reft2" path="res://assets/tower1.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c4r887bchyyov" path="res://tower_icon.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://byp6qolbgukvm" path="res://removal_zone.gd" id="4_removal_zone_script"]
[ext_resource type="Script" uid="uid://ciexd3qgugumt" path="res://main.gd" id="5_main_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_top = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_removal_zone_style"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_main_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="GameContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = -360.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="GameContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="GameContent"]

[node name="PanelContainer" type="PanelContainer" parent="GameContent/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="StartStopButton" type="Button" parent="GameContent/CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "开始"

[node name="CenterContainer" type="CenterContainer" parent="GameContent/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridRoot" type="Control" parent="GameContent/CanvasLayer/CenterContainer"]
layout_mode = 2
script = ExtResource("1_f9bqe")

[node name="Grid" type="GridContainer" parent="GameContent/CanvasLayer/CenterContainer/GridRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="RemovalZonePanel" type="PanelContainer" parent="GameContent/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_removal_zone_style")
script = ExtResource("4_removal_zone_script")

[node name="HBoxContainer" type="HBoxContainer" parent="GameContent/CanvasLayer/RemovalZonePanel"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="GameContent/CanvasLayer/RemovalZonePanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1
script = ExtResource("3_h2yge")

[node name="TextureRect2" type="TextureRect" parent="GameContent/CanvasLayer/RemovalZonePanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="GameContent/CanvasLayer/RemovalZonePanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="GameContent/CanvasLayer/RemovalZonePanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1
