; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shooting-playground-godot"
config/version="v0.9.0"
run/main_scene="res://ui/start_menu/start_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

Layers="*res://autoload/Layers.gd"
SignalBus="*res://autoload/SignalBus.gd"
GameState="*res://autoload/GameState.gd"
DragManager="*res://autoload/DragManager.gd"
Paths="*res://core/Paths.gd"
BulletPool="*res://autoload/BulletPool.gd"
EventManager="*res://autoload/EventManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/width=480
window/size/height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/common/update_notification_enabled=false
settings/test/test_lookup_folder="tests"
settings/test/test_discovery=true

[gui]

theme/custom="res://resources/default_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
