[gd_scene load_steps=6 format=3 uid="uid://cmf3h7j5g08r"]

[ext_resource type="Texture2D" uid="uid://b1awtwjdwm2jh" path="res://assets/bullet.svg" id="1_bullet_svg"]
[ext_resource type="Script" uid="uid://brjtnn5of0xgp" path="res://entities/bullets/bullet.gd" id="2_bullet_script"]
[ext_resource type="Shader" path="res://entities/bullets/bullet_color.gdshader" id="3_bullet_shader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bullet"]
shader = ExtResource("3_bullet_shader")
shader_parameter/color = Vector4(1, 1, 1, 1)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_bullet_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bullet")
scale = Vector2(0.43, 0.43)
texture = ExtResource("1_bullet_svg")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bullet")
