[gd_scene load_steps=3 format=3 uid="uid://txbdu8puxcph"]

[ext_resource type="Texture2D" uid="uid://c24n0gk10aesr" path="res://assets/warn.png" id="1_warn_texture"]
[ext_resource type="Script" uid="uid://4stqcw16l76" path="res://entities/enemies/enemy_warning.gd" id="2_warn_script"]

[node name="EnemyWarning" type="Node2D"]
script = ExtResource("2_warn_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_warn_texture")
