[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://entities/enemies/shield_enemy.gd" id="1_shield_script"]
[ext_resource type="Texture2D" uid="uid://c6ye1c544qp1q" path="res://assets/strong_enemy.png" id="2_shield_tex"]
[ext_resource type="Shader" uid="uid://byspx7q3ltaqk" path="res://entities/enemies/enemy_shader.gdshader" id="3_enemy_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_shield"]
noise_type = 3
frequency = 0.05
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_shield"]
width = 64
height = 64
seamless = true
noise = SubResource("FastNoiseLite_shield")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shield"]
shader = ExtResource("3_enemy_shader")
shader_parameter/shake_amplitude = 22.049
shader_parameter/shake_fps = 2.0
shader_parameter/rot_amplitude = 30.0
shader_parameter/shake_noise_tex = SubResource("NoiseTexture2D_shield")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shield"]
size = Vector2(40, 40)

[node name="ShieldEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_shield_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_shield")
texture = ExtResource("2_shield_tex")
modulate = Color(0.5, 0.7, 1.0, 1.0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_shield")
